server {
    listen 443 ssl;
    server_name grafana.local;

    ssl_certificate     /etc/nginx/certs/homelab.crt;
    ssl_certificate_key /etc/nginx/certs/homelab.key;

    location / {
        proxy_pass http://grafana:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
